[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/definitions/i18n/ckanext-definitions.pot
width = 80

[init_catalog]
domain = ckanext-definitions
input_file = ckanext/definitions/i18n/ckanext-definitions.pot
output_dir = ckanext/definitions/i18n

[update_catalog]
domain = ckanext-definitions
input_file = ckanext/definitions/i18n/ckanext-definitions.pot
output_dir = ckanext/definitions/i18n
previous = true

[compile_catalog]
domain = ckanext-definitions
directory = ckanext/definitions/i18n
statistics = true